VER 3 010000000000000E "圣光闪现" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [target=mouseover,help][help][target=player] 圣光闪现
END
VER 3 0100000000000008 "圣殿骑士的裁决" "SPELL_PALADIN_TEMPLARSVERDICT"
#showtooltip
/startattack
/cast 圣殿骑士的裁决
END
VER 3 010000000000000D "大招+处决+饰品" "SPELL_HOLY_AVENGINEWRATH"
#showtooltip 复仇之怒
/cast 复仇之怒
/cast 处决宣判
/use 13
END
VER 3 0100000000000004 "审判" "SPELL_HOLY_RIGHTEOUSFURY"
#showtooltip
/cast 审判
/swapactionbar 4 1
END
VER 3 0100000000000015 "惩戒练级" "INV_MISC_QUESTIONMARK"
#showtooltip
/click 惩戒练级
END
VER 3 0100000000000010 "惩戒骑输出" "INV_MISC_QUESTIONMARK"
#showtooltip
/click 惩戒骑输出
END
VER 3 0100000000000007 "打断" "SPELL_HOLY_REBUKE"
#showtooltip
/cast [mod:alt,target=mouseover,help][mod:alt,help][mod:alt,target=player] 制裁之拳;责难
END
VER 3 0100000000000009 "攒豆1" "134123"
#showtooltip
/cast 审判
/swapactionbar 1 2
END
VER 3 010000000000000A "攒豆2" "134124"
#showtooltip
/cast 十字军打击
/swapactionbar 2 3
END
VER 3 010000000000000B "攒豆3" "134125"
#showtooltip
/cast 驱邪术
/swapactionbar 3 4
END
VER 3 010000000000000C "攒豆4" "134122"
#showtooltip
/cast 十字军打击
/swapactionbar 4 1
END
VER 3 0100000000000005 "斩杀与自由" "SPELL_PALADIN_HAMMEROFWRATH"
#showtooltip
/cast [mod:alt,target=mouseover,help][mod:alt,help][mod:alt,target=player] 自由之手;愤怒之锤
END
VER 3 0100000000000002 "正义之锤" "ABILITY_PALADIN_HAMMEROFTHERIGHTEOUS"
#showtooltip
/cast 正义之锤
/swapactionbar 2 3
END
VER 3 0100000000000006 "清洁" "SPELL_HOLY_PURIFY"
#showtooltip
/cast [target=mouseover,help][help][target=player] 清洁术
END
VER 3 0100000000000001 "神圣风暴" "ABILITY_PALADIN_DIVINESTORM"
#showtooltip
/targetenemy [noharm]
/startattack
/cast 神圣风暴
/swapactionbar 1 2
END
VER 3 010000000000000F "荣耀圣令" "INV_HELMET_96"
#showtooltip
/cast [target=player] 荣耀圣令
/use [nocombat,nomod,outdoors,swimming]天蓝水黾;[nocombat,outdoors,flyable]神圣金色云端翔龙;[nocombat,outdoors,noflyable]红宝石猎豹
END
VER 3 0100000000000014 "防骑拉怪" "INV_MISC_QUESTIONMARK"
#showtooltip
/click 防骑拉怪
END
VER 3 0100000000000003 "驱邪术" "SPELL_HOLY_EXCORCISM_02"
#showtooltip
/cast 驱邪术
/swapactionbar 3 4
END
