Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TellMeWhen_IconEditor
FrameLevel: 20
Anchor: CENTER
X: 181
Y: 56
W: 586
H: 600
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -145
Y: 57
W: 90
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: -148
Y: 58
W: 30
H: 30
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: -72
Y: 57
W: 120
H: 30
Frame: TellMeWhen_Group4
FrameLevel: 10
Anchor: CENTER
X: -86
Y: 56
W: 30
H: 30
