SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxApi "MTL"
SET gxWindow "1"
SET gxMaximize "0"
SET gxWindowedResolution "1920x1080"
SET farclip "5000.000000"
SET horizonStart "1000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET environmentDetail "75.000000"
SET projectedTextures "0.000000"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "66.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "75.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "66.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "4.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsViewDistance "4"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "2.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsSunshafts "1.000000"
SET graphicsParticleDensity "2.000000"
SET graphicsSSAO "1.000000"
SET graphicsDepthEffects "2.000000"
SET graphicsLightingQuality "2.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "6"
SET engineSurvey "1"
SET raidOrBattleCount "1"
SET checkAddonVersion "0"
SET lastAddonVersion "70000"
SET mouseSpeed "1.4000000953674"
SET Gamma "1.000000"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "13"
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "8"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7081"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET CACHE-WGOB-GameObjectsRecordCount "54148"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
