BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind R ACTIONBUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR4BUTTON12
bind F2 MULTIACTIONBAR4BUTTON11
bind F MULTIACTIONBAR2BUTTON5
bind V ACTIONBUTTON8
bind C TOGGLECHARACTER0
bind ALT-Z ACTIONBUTTON7
bind MOUSEWHEELUP CAMERAZOOMIN
bind ALT-Q MULTIACTIONBAR2BUTTON2
bind BUTTON5 ACTIONBUTTON12
bind ` MULTIACTIONBAR2BUTTON12
bind ALT-E MULTIACTIONBAR2BUTTON4
bind ALT-C ACTIONBUTTON9
modifiedclick SHIFT PICKUPACTION
