SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##%##E##(##8##K##[##)##;##_##+##,##-##'##.##Z##`##?##@##:##<##9##I##6##D##F##4##3##A##B##J##N##=##5##^##Y##O##]##L##0##V##G##C##>##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameEnemyPetName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraDistanceMoveSpeed "15"
SET cameraSmoothStyle "0"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxFactor "1.8999999761581"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET toyBoxCollectedFilters ""
SET wardrobeShowUncollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1471630579"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
